@import '../../../styles'

.bienvenido
	margin-top: 50%
	color: $secondColor
	@include desktop
		margin-top: 9%
		margin-left: 5%
		width: 20%

	h1
		font-weight: 900
		line-height: 1.4
		letter-spacing: 0.2px
		line-height: 1.5
		@include desktop
			font-size: 80px

.descripcion 
	position: absolute
	width: 90%
	height: 35%
	bottom: 0
	left: 5%
	background-color: $secondColor
	text-align: center
	color: $fontColor1
	@include desktop
		width: 40%
		left: 40%
		text-align: left

	h2
		font-weight: 600
		font-size: 30px 
		@include desktop
			margin: 20px 20px
			font-size: 35px

	.texto
		font-weight: 900
		@include desktop
			margin: 20px 20px
			font-size: 41px
